# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "laravel/homestead"
  config.vm.network "forwarded_port", guest: 8000, host:9009

  # the first argument here should point to the code repo
  config.vm.synced_folder "koel", "/var/www"

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision :shell, path: "pre.bootstrap.sh"
  config.vm.provision :file, source: "conf/.env", destination: "/var/www/.env" 
  config.vm.provision :file, source: "/Users/ankeet/workspace/parinarium/vagrant_dotfiles", destination:"~"
  config.vm.provision :file, source: "conf/dbsetup.sql", destination: "dbsetup.sql" 
  config.vm.provision :shell, path: "post.bootstrap.sh"
end
